; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Опции сборки
build_flags =
    ; Указываем, где искать project_config.h при сборке библиотек
    -Iinclude

monitor_filters = 
    direct
    ; log2file
    ; esp32_exception_decoder
    
   lib_ldf_mode=chain+

;   Публичные библиотеки из каталога библиотек PlatformIO или GitHub
   lib_deps =

;   Локальные библиотеки
lib_extra_dirs =
;E:\PlatformIO\Projects\logika\mLibs

board_build.partitions = partitions.csv

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
